ENV = local
PORT = 5000
MONGO_CONNECTION_STRING = mongodb+srv://sayuj8086:vsKvmAi2wIYtLsEV@cluster0.keoen.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin"
JWT_SECRET_KEY="eyJhbGciOiJttrtvgtdrdrdtyfytftrfyftytyIUzI1NiJ9.eyJSb2xlyhuiQuiuyi4iLCJlbWFpbCI6ImFkbWluQGVtYy5jb20ifQ.xCyQt3wQXRj8NojG-m26LS9GktX90VBxU15BoxLuTS8"
JWT_EXPIRES = '7 days'